{
    "name": "bridjs",
    "version": "0.1.7-3",
    "description": "V8 bindings for dyncall, and BridJ-like API for nodejs.",
    "keywords": [
        "dyncall",
        "ffi",
        "native binding",
        "BridJ"
    ],
    "main": "./lib/bridjs",
    "author": {
        "name": "Jia-Han Su",
        "email": "jiahan.su@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jiahansu/BridJS.git"
    },
    "bugs": {
        "url": "https://github.com/jiahansu/BridJS/issues"
    },
    "engines": {
        "node": ">=0.10.8"
    },
    "scripts": {
        "test": "vows"
    },
    "directories": {
        "win32_x64": "win32_x64",
        "wind32_ia32": "win32_ia32",
        "linux_x64": "linux_x64",
        "linux_ia32": "linux_ia32",
        "sample": "sample",
        "test": "test",
        "lib": "lib"
    },
    "dependencies": {
        "myclass": ">=1.0.2",
        "log4js": ">=0.6.9"
    },
    "devDependencies": {
        "myclass": ">=1.0.2",
        "log4js": ">=0.6.9"
    },
    "browser": {
        "os": false
    },
    "homepage": "https://github.com/jiahansu/BridJS/",
    "_id": "bridjs@0.1.7-3",
    "_from": "bridjs@>=0.1.7-3"
}
